{
    "model_size": "small",
    "device": "cpu",
    "compute_type": "int8",
    "language": "pl",
    "output_mode": "paste",
    "theme": "dark",
    "show_notifications": true,
    "log_dir": "/tmp/uwhisper_test_logs",
    "enable_logging": true
}